// identifier should be in the form: foldername.messageid.

export default {
  loading: 'Načítám',
  error: 'Chyba',
  close_panel: 'Zavřít panel',
  webgl_error: `Jejda. Tato mapa potřebuje technologii WebGL.<br /><br />
     Pokud máte moderní zařízení, zkuste nainstalovat poslední verzi prohlížeče Chrome nebo povolte WebGL:
     <ul><li><a href="https://support.mozilla.org/kb/upgrade-graphics-drivers-use-hardware-acceleration">Firefox, Librewolf</a>
     <li><a href="https://www.geeksforgeeks.org/how-to-enable-webgl-on-chrome/">Chrome, Chromium, Brave, Edge</a></ul>`,
  darkmode_auto: 'Tmavý režim: auto',
  darkmode_on: 'Tmavý režim: zap.',
  darkmode_off: 'Tmavý režim: vyp.',
  show_more: 'Zobrazit více',
  show_less: 'Zobrazit méně',
  url_not_found_toast: 'Požadovaná adresa URL nenalezena, zkontrolujte adresní řádek.',

  'user.login_register': 'Přihlásit se / Registrovat',
  'user.logout': 'Odhlásit se',
  'user.my_ticks': 'Moje přelezy',
  'user.user_settings': 'Nastavení',

  'user_settings.general': 'Obecné',
  'user_settings.show_weather_widget': 'Zobrazit widget počasí',
  'user_settings.climbing': 'Lezení',
  'user_settings.default_grade_system': 'Výchozí lezecká klasifikace',
  'user_settings.show_grades_in_pictures': 'Zobrazovat obtížnosti cest na fotkách',
  'user_settings.default_climbing_style': 'Výchozí styl přelezu',
  'user_settings.select_climbing_routes_by_scrolling': 'Vybírat lezecké cesty scrollováním',
  'user_settings.switch_climbing_photos_by_scrolling': 'Přepínat automaticky fotky při scrollování',
  'user_settings.crag_view_layout': 'Layout stránky u lezeckých sektorů',
  'user_settings.crag_view_layout_vertical': 'Vedle sebe',
  'user_settings.crag_view_layout_horizontal': 'Pod sebou',
  'user_settings.crag_view_layout_auto': 'Automaticky (podle rozlišení)',
  'user_settings.is_imperial': 'Použít imperiální jednotky',

  'my_ticks.title': 'Moje přelezy',
  'my_ticks.route_name': 'Název',
  'my_ticks.route_grade': 'Obtížnost',
  'my_ticks.route_style': 'Styl',
  'my_ticks.route_date': 'Datum',
  'my_ticks.no_ticks_paragraph1': 'Zatím nemáte žádné přelezy…',
  'my_ticks.no_ticks_paragraph2': 'Zapsat si je můžete na detailu sektoru',

  'tick.style_description_not_selected': 'Není zvolen styl lezení.',
  'tick.style_description_OS': 'Přelezení cesty na první pokus bez předchozích informací nebo nácviku.',
  'tick.style_description_FL': 'Přelezení cesty na první pokus s předchozími informacemi nebo betou.',
  'tick.style_description_RP': 'Úspěšné přelezení cesty po předchozím nacvičení.',
  'tick.style_description_PP': 'Úspěšné přelezení cesty s předem založeným jištěním po předchozím nacvičení.',
  'tick.style_description_RK': 'Přelezení cesty kombinací volného lezení a technického lezení.',
  'tick.style_description_AF': 'Úplně volné přelezení cesty bez použití technických pomůcek k postupu.',
  'tick.style_description_TR': 'Lezení s horním jištěním, kdy je lano již ukotveno nahoře.',
  'tick.style_description_FS': 'Lezení bez jakéhokoliv jištění nebo lana.',

  'climbing_renderer.climbing_grade': 'lezecká obtížnost ',

  'project.osmapp.description': 'Univerzální appka pro OpenStreetMap',
  'project.osmapp.serpDescription': 'Otevřená mapa světa nad OpenStreetMap databází. Hledání, klikatelné POIs, editace a více!',

  'project.openclimbing.description': 'Otevřený lezecký průvodce',
  'project.openclimbing.serpDescription': 'Otevřený lezecký průvodce s vyznačením cest. Postaveno na projektech OpenStreetMap a Wikipedie.',

  'climbing.guideinfo.title': 'Otevřený lezecký průvodce',
  'climbing.guideinfo.description':
    'OpenClimbing.org je otevřená platforma pro lezecké průvodce a mapy. Vyznačené cesty a fotky se ukládají do projektů OpenStreetMap a Wikipedie, takže je může kdykoliv editovat.',
  'climbing.guideinfo.button': 'Více informací',

  'install.button': 'Stáhnout aplikaci',
  'install.tabs_aria_label': 'Vyberte si svou platformu',
  'install.ios_intro': 'Otevřete osmapp.org v <strong>prohlížeči Safari</strong>',
  'install.ios_share': 'Ťukněte na <strong>ikonku Sdílet</strong>',
  'install.ios_add': 'Ťukněte na <strong>Přidat na domovskou obrazovku</strong>',
  'install.android_intro': 'Otevřete osmapp.org v <strong>prohlížeči Chrome či Firefox</strong>',
  'install.android_share': 'Ťukněte na <strong>trojtečkové menu</strong>',
  'install.android_add': 'Ťukněte na <strong>Instalovat aplikaci</strong>',
  'install.desktop_intro': 'Otevřete osmapp.org v prohlížečích <strong>Chrome</strong>, <strong>FirefoxOS</strong> nebo <strong>Opera</strong>',
  'install.desktop_install': 'Klikněte na <strong>Instalovat aplikaci</strong>',
  'install.outro': 'To je vše! Aplikaci najdete na své domovské obrazovce.',
  'install.note': 'Poznámka: Používáme technologii PWA – rychlá instalace bez nutnosti Google Play či App Storu.',
  'homepage.how_to_start': 'Začněte ve vyhledávacím poli,\nnebo klikněte na libovolnou ikonku v mapě.',
  'homepage.go_to_map_button': 'Přejít na mapu',
  'homepage.examples.eg': 'např.',
  'homepage.examples.charles_bridge_statues': 'Sochy na Karlově mostě',
  'homepage.screenshot_alt': 'Screenshot OsmAPP',
  'homepage.about_osm': `Mapová data pochází z projektu <a href="https://osm.org">OpenStreetMap</a>, tvoří ho
    miliony dobrovolníků — podobně jako Wikipedii.
    Každý rozkliknutý prvek zde můžete <em>Upravit</em>.`,
  'homepage.heading_about_osmapp': 'O projektu OsmAPP',
  'homepage.about_osmapp': `Tato aplikace by měla nabídnout pohodlné rozhraní pro každodenní využití <i>OpenStreetMap</i>
    včetně možnosti editace. <br/>Nyní už obsahuje rozličné mapové vrstvy, editaci POI a základní vyhledávač.
    V plánu jsou funkce jako navigace či oblíbená místa.`,
  'homepage.github_link': `Repozitář je open-source. Další nápady na vylepšení aplikace můžete přidat na <a href="https://github.com/zbycz/osmapp" target='_blank'>GitHub</a>.`,
  'homepage.special_thanks_heading': `Specialní díky`,
  'homepage.for_images': 'za obrázky 🖼',
  'homepage.for_osm': 'za nejlepší mapu Země 🌎',
  'homepage.maptiler': 'za skvělé vektorové mapy a za podporu tohoto projektu  ❤️ ',
  'homepage.vercel': 'za skvělou hostingovou platformu',
  'homepage.disclaimer_heading': 'Poznámka',
  'homepage.disclaimer': `OpenStreetMap a OSM jsou ochranné známky nadace OpenStreetMap. Tento projekt není schválen ani spojen s nadací <a href="https://osmfoundation.org/">OpenStreetMap Foundation</a>.`,
  'homepage.disclaimer_maptiler': `Vektorové mapy ("Základní" a "Outdoorová") obsahují některé názvy míst z projektu Wikidata,  více <a href="https://github.com/openstreetmap/openstreetmap-website/pull/4042#issuecomment-1562761674" target='_blank'>zde</a>.`,

  'homepage.important_links': `Důležité odkazy`,
  'homepage.add_new_climbing_area': `Přidat oblast`,
  'homepage.our_story': `Náš příběh`,
  'homepage.openclimbing_description_p1': `Aplikace pro mapování skalních oblastí a vytváření interaktivních lezeckých průvodců.`,
  'homepage.openclimbing_description_p2': `Všechna data jsou otevřená a každý je může upravit – podobně jako na Wikipedii.`,
  'homepage.openclimbing_climbing_area': `Lezecká oblast`,
  'homepage.description_show_more': `zobrazit více`,
  'homepage.expanded_description_p1': `Aplikace je vyvíjena jako open-source, využívá`,
  'homepage.expanded_description_p2': `pro ukládání lezeckých cest a obrázky jsou sdíleny prostřednictvím`,
  'homepage.expanded_description_p3': `, což umožňuje snadné a efektivní sdílení informací.`,
  'homepage.discover_more_p1': `Prozkoumat dalších`,
  'homepage.discover_more_p2': `oblastí`,

  'support_us.title': `Podpořte nás`,
  'support_us.p1': `Děláme tuto aplikaci ve volném čase protože nás to baví a protože věříme, že informace o lezeckých cestách ve veřejném prostoru by měly být svobodně dostupné informace podobně jako třeba názvy ulic.`,
  'support_us.p2': `Pokud vám tato aplikace pomáhá nebo souzníte s tímto přístupem, budeme moc rádi pokud nás jakkoliv podpoříte.`,
  'support_us.how_to_help': `Jak pomoci:`,
  'support_us.share': `Sdílejte openclimbing.org mezi svými kamarády nebo na sociálních sítích`,
  'support_us.feedback': `Napište nám zpětnou vazbu`,
  'support_us.add_content': `Zakreslete lezecké cesty`,
  'support_us.develop': `Umíte programovat? Pošlete pull request do repozitáře.`,
  'support_us.contribute_financially': `Přispějte finančně`,
  'support_us.thanks': `Děkujeme`,
  'support_us.bitcoin_dialog_title': `Podpořte nás Bitcoinem`,

  'searchbox.placeholder': 'Prohledat OpenStreetMap',
  'searchbox.category': 'kategorie',
  'searchbox.overpass_success': 'Nalezeno výsledků: __count__',
  'searchbox.overpass_error': 'Chyba při načítání výsledků. __message__',
  'searchbox.overpass_custom_query': 'vlastní dotaz',
  'searchbox.coordinate_subtitle': 'Zeměpisná šířka, délka',

  'directions.get_directions': 'Vyhledat trasu',
  'directions.add_destination': 'Přidat cíl',
  'directions.form.start_or_click': 'Zvolte začátek nebo klikněte do mapy',
  'directions.form.destination': 'Cíl',
  'directions.edit_destinations': 'Upravit zadání',
  'directions.powered_by': 'Vyhledávání tras dodává systém __link__.',
  'directions.result.time': 'Čas',
  'directions.result.distance': 'Vzdálenost',
  'directions.result.ascent': 'Stoupání',
  'directions.error.too_far': 'Cíl je příliš daleko od silniční sítě. Prosím, zvolte jiný cíl.',

  'featurepanel.no_name': 'beze jména',
  'featurepanel.share_button': 'Sdílet',
  'featurepanel.favorites_save_button': 'Uložit',
  'featurepanel.favorites_unsave_button': 'Uloženo',
  'featurepanel.directions_button': 'Trasa',
  'featurepanel.error': 'Chyba __code__ při stahování prvku z OpenStreetMap.',
  'featurepanel.error_unknown': 'Při stahování prvku z OpenStreetMap se stala neznámá chyba.',
  'featurepanel.error_network': 'Nelze stáhnout prvek, zkontrolujte připojení k internetu.',
  'featurepanel.error_deleted': 'Tento prvek je v OpenStreetMap označen jako smazaný.',
  'featurepanel.info_no_tags': 'Tento prvek nemá žádné vlastnosti (tagy). Obvykle to znamená, že nese pouze geometrii/polohu pro nadřazený objekt.',
  'featurepanel.history_button': 'Historie »',
  'featurepanel.all_tags_heading': 'Tagy',
  'featurepanel.details_heading': 'Detaily',
  'featurepanel.edit_button_title': 'Upravit v databázi OpenStreetMap',
  'featurepanel.note_button': 'Navrhnout úpravu',
  'featurepanel.edit_button': 'Upravit místo',
  'featurepanel.add_place_button': 'Přidat místo',
  'featurepanel.undelete_button': 'Znovu přidat',
  'featurepanel.feature_description_nonosm': 'Mapový prvek __type__',
  'featurepanel.feature_description_osm': '__type__ v databázi OpenStreetMap',
  'featurepanel.feature_description_point': 'Mapové souřadnice',
  'featurepanel.show_tags': 'Zobrazit tagy',
  'featurepanel.show_objects_around': 'Zobrazit objekty v okolí',
  'featurepanel.more_in_openplaceguide': 'Více informací na __instanceName__',
  'featurepanel.uncertain_image': 'Je zobrazena nejbližší fotka uliční úrovně. Může ukazovat jiný objekt.',
  'featurepanel.inline_edit_title': 'Upravit',
  'featurepanel.objects_around': 'Objekty v okolí',
  'featurepanel.climbing_restriction': 'Lezecké omezení',
  'featurepanel.login': 'Přihlásit se',
  'featurepanel.footer_title': 'Ostatní informace',
  'featurepanel.climbing_sectors': 'Lezecké sektory',
  'featurepanel.climbing_sectors_in': 'v oblasti',
  'featurepanel.routes': 'cest',

  'opening_hours.all_day': 'nonstop',
  'opening_hours.open': 'Otevřeno: __todayTime__',
  'opening_hours.now_closed_but_today': 'Nyní zavřeno, dnes: __todayTime__',
  'opening_hours.today_closed': 'Dnes zavřeno',
  'opening_hours.opens_soon': 'Brzy otvírá',
  'opening_hours.opens_soon_today': 'Brzy otvírá: __todayTime__',
  'opening_hours.closes_soon': 'Brzy zavírá',
  'opening_hours.days_su_mo_tu_we_th_fr_sa': 'neděle|pondělí|úterý|středa|čtvrtek|pátek|sobota',
  'opening_hours.editor.closed': 'zavřeno',
  'opening_hours.editor.create_advanced': 'Podrobnější otvírací dobu můžete vytvořit v <link>nástroji YoHours</link>.',
  'opening_hours.editor.cant_edit_here': 'Tuto otvírací dobu zde nelze editovat. Prosím, použijte <link>nástroj YoHours</link>.',

  'map.github_title': 'GitHub repozitář',
  'map.language_title': 'Změnit jazyk',
  'map.osm_copyright_tooltip': '(c) přispěvatelé OpenStreetMap.org<br> – svobodná mapová data světa 👌',
  'map.maptiler_copyright_tooltip':
    '(c) MapTiler.com ❤️ <br> – vektorové dlaždice, hosting, turistická mapa<br>Velký dík za podporu tohoto projektu! 🙂 ',
  'map.more_button': 'více',
  'map.more_button_title': 'Další možnosti…',
  'map.edit_link': 'Otevřít mapu v editoru iD',
  'map.about_link': 'O aplikaci',
  'map.compass_tooltip': 'Potáhnutí (drag) kompasu spustí 3D. Pro reset klikněte.',

  'editdialog.add_heading': 'Přidat do OpenStreetMap',
  'editdialog.undelete_heading': 'Znovu přidat do OpenStreetMap',
  'editdialog.edit_heading': 'Upravit',
  'editdialog.items': 'položky',
  'editdialog.suggest_heading': 'Navrhnout úpravu',
  'editdialog.feature_type_select': 'Zvolte typ objektu',
  'editdialog.options_heading': 'Možnosti',
  'editdialog.cancel_button': 'Zrušit',
  'editdialog.save_button_edit': 'Uložit do OSM',
  'editdialog.save_button_delete': 'Smazat',
  'editdialog.save_button_note': 'Odeslat návrh',
  'editdialog.changes_needed': 'Proveďte, prosím, požadované změny.',
  'editdialog.osm_session_expired': 'Vaše přihlášení do OpenStreetMap vypršelo. Prosím, přihlašte se znovu.',
  'editdialog.loggedInMessage': 'Jste přihlášeni jako <b>__osmUser__</b>, změny se ihned projeví v mapě.',
  'editdialog.logout': 'odhlásit',
  'editdialog.anonymousMessage': 'Vkládáte <b>anonymní</b> poznámku do mapy. Pokud se přihlásíte do OpenStreetMap, změny se ihned projeví v mapě.',
  'editdialog.add_major_tag': 'Přidat',
  'editdialog.location_checkbox': 'Zadat novou polohu',
  'editdialog.location_placeholder': 'např. naproti přes ulici',
  'editdialog.location_editor_to_be_added': 'Polohu zde zatím upravit nelze, můžete to provést třeba v <a href="__link__">editoru iD</a>.',
  'editdialog.place_cancelled': 'Místo zrušeno (smazat)',
  'editdialog.comment': 'Poznámka k úpravám (nepovinné)',
  'editdialog.comment_checkbox': 'Přidat poznámku ke změnám',
  'editdialog.comment_placeholder': 'Odkaz na zdroj informace apod.',
  'editdialog.info_edit': `Vaše úprava bude ihned uložena do databáze OpenStreetMap, ale může trvat pár minut než se zobrazí na mapě. Prosíme,
        vkládejte pouze informace z vlastních nebo ověřených zdrojů. Je zakázano
        kopírovat data krytá autorským zákonem (např. Google Maps).
        <a href="https://wiki.openstreetmap.org/wiki/Cs:Jak_mapujeme">Více informací</a>`,
  'editdialog.info_note': `Váš návrh budou zpracovávat dobrovolníci OpenStreetMap, zde pro ně
        můžete přidat doplňující poznámku. Vhodné je podložit váš příspěvek odkazem na zdroj
        informace (web, foto atd.).`,
  'editdialog.tags_editor': 'Všechny vlastnosti – tagy',
  'editdialog.add_tag': 'Přidat tag',
  'editdialog.location': 'Poloha',
  'editdialog.location_latitude': 'Zeměpisná šířka',
  'editdialog.location_longitude': 'Zeměpisná délka',
  'editdialog.tags_editor_info': `Tagy popisují vlastnosti mapového prvku v dohodnutém formátu. Zde naleznete úplný
        <a href="https://wiki.openstreetmap.org/wiki/Cs:Map_Features" target="_blank">přehled všech tagů v OpenStreetMap</a>.`,
  'editdialog.login_in_progress': `Přihlašování...`,
  'editdialog.save_refused': 'Změny se nepodařilo uložit.',
  'editdialog.parents': 'Nadřazené relace',
  'editdialog.climbing_areas': 'Lezecké oblasti',
  'editdialog.climbing_crags': 'Lezecké sektory',
  'editdialog.climbing_routes': 'Lezecké cesty',
  'editdialog.members': 'Členové',
  'editdialog.members.name': 'Název',
  'editdialog.members.add_member': 'Přidat člena',
  'editdialog.members.add_climbing_route': 'Přidat lezeckou cestu',
  'editdialog.members.confirm': 'Potvrdit',
  'editdialog.members.convert_description': 'Pro přidání členů, prosím, změňte uzel na relaci.',
  'editdialog.members.climbing_crag_convert_description': 'Pro přidání lezeckých cest, prosím, změňte uzel na relaci.',
  'editdialog.members.convert_button': 'Změnit na relaci',
  'editdialog.location_change_current_item': 'Upravit',

  'editsuccess.close_button': 'Zavřít',
  'editsuccess.note.heading': 'Děkujeme za Váš návrh!',
  'editsuccess.note.subheading': 'Dobrovolnící z komunity OpenStreetMap ho časem zpracují.',
  'editsuccess.note.body': `Celý proces obvykle trvá několik dní. Ovšem v místech, kde není aktivní komunita, to může trvat i velmi dlouho.`,
  'editsuccess.note.urlLabel': `Doplnit informace či sledovat vývoj můžete zde:`,
  'editsuccess.note.textLabel': 'Text poznámky',
  'editsuccess.edit.heading': 'Děkujeme za Vaši editaci!',
  'editsuccess.edit.subheading': 'Již nyní se začíná objevovat v mapách po celém světě.',
  'editsuccess.edit.body': `Uložení proběhlo do primární databáze OSM. V řádu několika minut změnu uvidíte na mapě "OSM Carto". Zdejší mapa a různé jiné aplikace se obnovují cca 1x za měsíc.\n\nPokud se jedná o omyl, můžete hodnoty ručně vrátit zpět a znovu je uložit.`,
  'editsuccess.edit.urlLabel': `Vaše změny:`,
  'editsuccess.edit.textLabel': 'Poznámka ke změně',
  'editdialog.preset_select.label': 'Typ',
  'editdialog.preset_select.placeholder': 'Vyberte typ',
  'editdialog.preset_select.search_placeholder': 'Zadejte hledaný výraz...',
  'editdialog.preset_select.edit_button': 'Upravit',

  'tags.name': 'Název',
  'tags.description': 'Popis',
  'tags.website': 'Web',
  'tags.phone': 'Telefon',
  'tags.opening_hours': 'Otevírací doba',
  'tags.author': 'Autor',
  'tags.climbing_grade_uiaa': 'UIAA klasifikace',
  'tags.climbing_grade_french': 'Francouzská klasifikace',
  'tags.climbing_boulder': 'Boulder',
  'tags.length': 'Délka',
  'tags.wikimedia_commons_photo': 'Wikimedia Commons fotka',

  'coordinates.geo_uri': 'GeoURI (mapová appka v telefonu)',

  'layerswitcher.button': 'Mapy',
  'layerswitcher.heading': 'Mapové vrstvy',
  'layerswitcher.intro': 'Díky tomu, že OpenStreetMap nabízí zdrojová data, tak kdokoliv může vyrobit různé varianty mapy.',
  'layerswitcher.add_layer_button': 'Přidat vlastní vrstvu',
  'layerswitcher.overlays': 'Překryvné vrstvy',

  'layers.basic': 'Základní',
  'layers.outdoor': 'Outdoorová',
  'layers.mtb': 'MTB',
  'layers.snow': 'Zimní',
  'layers.carto': 'OSM Carto',
  'layers.maptilerSat': 'Letecká Maptiler',
  'layers.bingSat': 'Letecká Bing',
  'layers.bike': 'Cyklo',
  'layers.transport': 'Dopravní',
  'layers.climbing': 'Sportovní lezení',
  'layers.indoor': 'Vnitřky budov',

  'climbingareas.link': 'Seznam všech lezeckých oblastí',
  'climbingareas.title': 'Lezecké oblasti',
  'climbingareas.area': 'Oblast',
  'climbingareas.num_of_crags': 'Počet skal',

  'climbing_grade_table.title': 'Tabulka lezeckých obtížností',
  'climbing_grade_table.show': 'Zobrazit',

  'member_features.subitems': 'Položky',
  'member_features.climbing': 'Lezecké cesty',
  'member_features.routes': 'Cesty',

  'sharedialog.link': 'Odkaz',
  'sharedialog.shortened_link': 'Zkrácený odkaz',
  'sharedialog.coordinates': 'Souřadnice',
  'sharedialog.openin': 'Otevřít v',
  'sharedialog.image_attribution': 'Copyright obrázků',
  'sharedialog.copy': 'Kopírovat',
  'sharedialog.copied': 'Zkopírováno!',
  'sharedialog.share': 'Sdílet',

  'osmtype.node': 'Uzel',
  'osmtype.node.description': 'Bod zájmu či bod v cestě – nese polohu a vlastnosti (tagy).',
  'osmtype.way': 'Cesta',
  'osmtype.way.description': 'Linie se skládá z dalších uzlů (node).',
  'osmtype.relation': 'Relace',
  'osmtype.relation.description': 'Skupina dalších prvků – cest, uzlů a případně dalších relací.',

  weather: 'Počasí',

  'climbing_tiles.stats': `Obnovuje se: 1× / noc<br />Naposledy: __lastRefresh__<br />OSM timestamp: __osmTime__`,
};
